\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoritical Background}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{P2P Accomodation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Multi-Unit Hosting}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Single-Unit Hosting}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regression Analysis}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comparative Analysis}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{2}{section*.11}\protected@file@percent }
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Statistics}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regression Models}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{3}
